Animated SVG = 
    // Calculate the maximum utilization from the 'Table'
    VAR _Percentage = INT(IF([% Weekend Sales] >= 1, 1, [% Weekend Sales]) * 100)

    // Format the utilization percentage for display
    VAR _PercentageFormate = FORMAT(_Percentage, "#0")

    // Calculate the width of the progress bar based on the utilization percentage
    VAR _ProgressBar = _Percentage * 8 // Scaled width for the bar (4x larger)

    // Construct the SVG image with dynamic values
    RETURN
        "data:image/svg+xml;utf8," & 
        "<svg width='480' height='120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='https://lnkd.in/dZ5ikEfb' display='block' overflow='visible'> 
            <defs>
                <!-- Define a linear gradient for the progress BAR #24D1DB is blue color, 0FF14E is green-->
                <linearGradient id='gradient' x1='0%' y1='0%' x2='80%' y2='0%' gradientUnits='userSpaceOnUse'>
                    <stop offset='45%' style='stop-color: #24D1DB' />
                    <stop offset='130%' style='stop-color: #0FF14E'/>
                </linearGradient>
            </defs>

            <!-- Background (light grey) rectangle for the entire SVG -->
            <rect x='0' y='0' width='480' height='120' rx='40' ry='40' style='fill: #F4F4F4'/>

            <!-- Rectangle for the label (percentage number) background -->
            <rect x='10' y='10' width='148' height='60' rx='30' ry='30' style='fill: #A9A9A9' />

            <!-- Label text displaying the percentage -->
            <text x='84' y='40' fill='white' text-anchor='middle' dominant-baseline='middle' font-family='Arial' font-weight='bold' font-size='48'> "& INT([% Weekend Sales] * 100) &" <tspan font-size='44' fill='white'> % </tspan> </text>

            <!-- Progress bar rectangle with animation -->
            <rect x='170' y='30' width='" & _ProgressBar & "' height='40' rx='20' ry='20' style='fill: url(#gradient)'>
                <!-- Animation to gradually increase the width of the progress bar -->
                <animate attributeName='width' from='0' to='" & _ProgressBar & "' dur='4s' fill='freeze'/>
            </rect>
        </svg>"
