Circular Progress SVG Rounded = 
VAR ProgressValue = 75 // Current progress (0-100)
VAR Radius = 42 // Slightly reduced to accommodate thicker lines
VAR CircumferenceValue = 2 * PI() * Radius
VAR ProgressLength = (ProgressValue / 100) * CircumferenceValue
VAR CenterX = Animated Donut Chart = 
VAR ProgressValue = [SLA Compliance Rate%] * 100  // Current progress (0-100)
VAR Radius = 42  // Radius of the donut chart
VAR CircumferenceValue = 2 * PI() * Radius  // Full circumference of the circle
VAR ProgressLength = (ProgressValue / 100) * CircumferenceValue  // Length of the progress stroke
VAR CenterX = 60 // X-coordinate of the center
VAR CenterY = 60  // Y-coordinate of the center
VAR BackgroundStrokeWidth = 12  // Width of the background ring
VAR ProgressStrokeWidth = 16  // Width of the progress ring

// --- COLOR DEFINITIONS ---
VAR RedColor = "#FF0000"  // Red color for low values (<50%)
VAR AmberColor = "#FFA500"  // Amber color for medium values (50-80%)
VAR GreenColor = "#00FF00"  // Green color for high values (>=80%)

// --- TARGET THRESHOLDS ---
// Determines the final color based on ProgressValue:
// - Below 50% → Red
// - 50-80% → Amber
// - 80%+ → Green
VAR FinalColor = 
    SWITCH(
        TRUE(),
        ProgressValue < 50, RedColor,  // Target: <50% → Red
        ProgressValue < 80, AmberColor,  // Target: 50-80% → Amber
        GreenColor  // Target: >=80% → Green
    )

RETURN
"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120' width='260' height='260'>
  <style>
    @keyframes progress-fill {
      0% { stroke-dashoffset: " & CircumferenceValue & "; stroke: " & RedColor & "; }
      50% { stroke-dashoffset: " & (CircumferenceValue - (CircumferenceValue * 0.5)) & "; stroke: " & AmberColor & "; }
      80% { stroke-dashoffset: " & (CircumferenceValue - (CircumferenceValue * 0.8)) & "; stroke: " & AmberColor & "; }
      100% { stroke-dashoffset: " & (CircumferenceValue - ProgressLength) & "; stroke: " & FinalColor & "; }  // Final color depends on ProgressValue
    }
    .progress-ring {
      animation: progress-fill 2s ease-out forwards;
    }
  </style>
  <circle cx='" & CenterX & "' cy='" & CenterY & "' r='" & Radius & "' fill='none' stroke='#E0E0E0' stroke-width='" & BackgroundStrokeWidth & "'/>
  <circle class='progress-ring' cx='" & CenterX & "' cy='" & CenterY & "' r='" & Radius & "' fill='none' stroke='" & RedColor & "' stroke-width='" & ProgressStrokeWidth & "'
          stroke-dasharray='" & CircumferenceValue & "' stroke-dashoffset='" & CircumferenceValue & "'
          transform='rotate(-90 " & CenterX & " " & CenterY & ")' stroke-linecap='round'/>
  <text x='" & CenterX & "' y='" & CenterY & "' text-anchor='middle' dy='.3em' font-size='20' fill='#333'>" & FORMAT(ProgressValue / 100, "0.00%") & "</text>
</svg>"60
VAR CenterY = 60
VAR BackgroundStrokeWidth = 12 // Increased width for the grey background line
VAR ProgressStrokeWidth = 16 // Even thicker width for the blue progress line
RETURN
"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120' width='120' height='120'>
  <circle cx='" & CenterX & "' cy='" & CenterY & "' r='" & Radius & "' fill='none' stroke='#E0E0E0' stroke-width='" & BackgroundStrokeWidth & "'/>
  <circle cx='" & CenterX & "' cy='" & CenterY & "' r='" & Radius & "' fill='none' stroke='#2970FF' stroke-width='" & ProgressStrokeWidth & "' 
          stroke-dasharray='" & CircumferenceValue & "' stroke-dashoffset='" & (CircumferenceValue - ProgressLength) & "'
          transform='rotate(-90 " & CenterX & " " & CenterY & ")' stroke-linecap='round'/>
  <text x='" & CenterX & "' y='" & CenterY & "' text-anchor='middle' dy='.3em' font-size='20' fill='#333'>" & ProgressValue & "%</text>
</svg>"

/////////////////////////////
If you what to change color of line based on value use this code
Circular Progress SVG Rounded = 
VAR ProgressValue = 75 // Current progress (0-100)
VAR Radius = 42
VAR CircumferenceValue = 2 * PI() * Radius
VAR ProgressLength = (ProgressValue / 100) * CircumferenceValue
VAR CenterX = 60
VAR CenterY = 60
VAR BackgroundStrokeWidth = 12
VAR ProgressStrokeWidth = 16
VAR ProgressColor = 
    SWITCH(
        TRUE(),
        ProgressValue < 50, "#FF0000",  // Red
        ProgressValue < 90, "#FFA500",  // Amber
        "#00FF00"  // Green
    )
RETURN
"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120' width='120' height='120'>
  <circle cx='" & CenterX & "' cy='" & CenterY & "' r='" & Radius & "' fill='none' stroke='#E0E0E0' stroke-width='" & BackgroundStrokeWidth & "'/>
  <circle cx='" & CenterX & "' cy='" & CenterY & "' r='" & Radius & "' fill='none' stroke='" & ProgressColor & "' stroke-width='" & ProgressStrokeWidth & "' 
          stroke-dasharray='" & CircumferenceValue & "' stroke-dashoffset='" & (CircumferenceValue - ProgressLength) & "'
          transform='rotate(-90 " & CenterX & " " & CenterY & ")' stroke-linecap='round'/>
  <text x='" & CenterX & "' y='" & CenterY & "' text-anchor='middle' dy='.3em' font-size='20' fill='#333'>" & ProgressValue & "%</text>
</svg>"

//////////////
Animated that changes color
222Animated Circular Progress SVG = 
VAR ProgressValue = [compliance test]*100 // Current progress (0-100)
VAR Radius = 42
VAR CircumferenceValue = 2 * PI() * Radius
VAR ProgressLength = (ProgressValue / 100) * CircumferenceValue
VAR CenterX = 60
VAR CenterY = 60
VAR BackgroundStrokeWidth = 12
VAR ProgressStrokeWidth = 16
VAR RedColor = "#FF0000"
VAR AmberColor = "#FFA500"
VAR GreenColor = "#00FF00"
RETURN
"data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120' width='120' height='120'>
  <style>
    @keyframes progress-fill {
      0% { stroke-dashoffset: " & CircumferenceValue & "; stroke: " & RedColor & "; }
      50% { stroke-dashoffset: " & (CircumferenceValue - (CircumferenceValue * 0.5)) & "; stroke: " & AmberColor & "; }
      90% { stroke-dashoffset: " & (CircumferenceValue - (CircumferenceValue * 0.9)) & "; stroke: " & AmberColor & "; }
      100% { stroke-dashoffset: " & (CircumferenceValue - ProgressLength) & "; stroke: " & GreenColor & "; }
    }
    .progress-ring {
      animation: progress-fill 2s ease-out forwards;
    }
  </style>
  <circle cx='" & CenterX & "' cy='" & CenterY & "' r='" & Radius & "' fill='none' stroke='#E0E0E0' stroke-width='" & BackgroundStrokeWidth & "'/>
  <circle class='progress-ring' cx='" & CenterX & "' cy='" & CenterY & "' r='" & Radius & "' fill='none' stroke='" & RedColor & "' stroke-width='" & ProgressStrokeWidth & "'
          stroke-dasharray='" & CircumferenceValue & "' stroke-dashoffset='" & CircumferenceValue & "'
          transform='rotate(-90 " & CenterX & " " & CenterY & ")' stroke-linecap='round'/>
  <text x='" & CenterX & "' y='" & CenterY & "' text-anchor='middle' dy='.3em' font-size='20' fill='#333'>" & FORMAT(ProgressValue / 100, "0.00%") & "</text>
</svg>"
