SVG Target Bar Chart (without label) = 
VAR __Percent = [% Sales Per Category] --your performance measure
var num_1 = INT(IF(__Percent>1,100,__Percent*100))
VAR __Colour = 
SWITCH(
    TRUE(),
    num_1<=50, "#FF0000", -- red
    num_1<=70, "#fffb00", --yellow
    "#228B22" --green everything else above 70 will be green
)
VAR __Target = 90  --- the target value can be replaced with a measure

return
"
data:image/svg+xml;utf8,
<svg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
<rect width='100' height='20' rx ='5' fill='#D9D9D9'/>  
<rect width='"&num_1&"' height='20' rx ='5' fill='"&__Colour&"'/>
<line x1='"&__Target&"' y1='0'   x2='"&__Target&"' y2='"&__Target&"'  stroke='black' stroke-width='2'/>
"
&
IF(num_1>=100, --if the value is greater than 100%, a star is drawn.
"<path d='M10 0L13.1153 5.71221L19.5106 6.90983L15.0406 11.6378L15.8779 18.0902L10 15.3L4.12215 18.0902L4.9594 11.6378L0.489435 6.90983L6.88474 5.71221L10 0Z' fill='#FFFFFF'/>")
&"
</svg>
"
SVG Target Bar Chart (with label and lighter colors)= 
VAR __Percent = [% Sales Per Category] --your performance measure
VAR num_1 = INT(IF(__Percent>1,100,__Percent*100))
VAR __Colour = 
SWITCH(
    TRUE(), -- set target treshold
    num_1<=50, "#FF0000", -- red
    num_1<=70, "#fffb00", --yellow
    "#228B22" --green everything else above 70 will be green
)
VAR __Target = 90  --- the target value can be replaced with a measure

RETURN
"
data:image/svg+xml;utf8,
<svg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
<rect width='100' height='20' rx='5' fill='#D9D9D9'/>  
<rect width='"&num_1&"' height='20' rx='5' fill='"&__Colour&"'/>
<line x1='"&__Target&"' y1='0' x2='"&__Target&"' y2='20' stroke='black' stroke-width='2'/>

<!-- Label text displaying the percentage -->
<text x='40' y='12' fill='black' text-anchor='middle' dominant-baseline='middle' font-family='Arial' font-weight='bold' font-size='12'>" & INT(__Percent * 100) & "%</text>
"
&
IF(num_1>=100, --if the value is greater than 100%, a star is drawn.
"<path d='M10 0L13.1153 5.71221L19.5106 6.90983L15.0406 11.6378L15.8779 18.0902L10 15.3L4.12215 18.0902L4.9594 11.6378L0.489435 6.90983L6.88474 5.71221L10 0Z' fill='#FFFFFF'/>")
&"
</svg>
"
