True Pill = 
VAR _Width = "150"
VAR _Height = "50"
VAR _FillColour = "#00BF77"
VAR _TextColour = "#000000"
VAR _DisplayText = "True"
VAR _FontStyle = "Segoe UI"
VAR _FontSize = "24"

RETURN
"data:image/svg+xml;utf8, <svg width='" & _Width & "' height='" & _Height & "' xmlns='http://www.w3.org/2000/svg'>
  <rect width='" & _Width & "' height='" & _Height & "' rx='25' ry='25' fill='" & _FillColour & "' />
  <text x='50%' y='50%' fill='" & _TextColour & "' font-family='" & _FontStyle & "' font-size='" & _FontSize & "' dominant-baseline='middle' text-anchor='middle'>"& _DisplayText &"</text>
</svg>"
